<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        /* border:1px solid red; */
    }
        </style>
</head>
<body>
    <h1>JavaScript Tasks </h1>
    <main>
        <button onclick=task1() >Task 1</button>
        <button onclick=task2() >Task 2</button>
        <button onclick=task3() >Task 3</button>
        <button onclick=task4() >Task 4</button>
        <button onclick=task5() >Task 5</button>
        <button onclick=task6() >Task 6</button>
        <button onclick=task7() >Task 7</button>
        <button onclick=task8() >Task 8</button>
        <button onclick=task9() >Task 9</button>
        <button onclick=task10() >Task 10</button>
        <div id="task1"></div>
        <!-- <div id="task2"></div> -->
        <div id="task3" style="display: none;" >
            <h5>TASK 3</h5>
            <h3>Km to miles converter:</h3>
            <input type="number" id="kmval" value="" placeholder="Enter Km to convert in miles">
            <button onclick=convert()>Convert</button>
        </div>
        <!-- <div id="task4"></div> -->
        <!-- <div id="task5"></div> -->
        <!-- <div id="task6"></div> -->
        <!-- <div id="task7"></div> -->
        <!-- <div id="task8"></div> -->
        <div id="task9" style="display: none;" >
            <h5>TASK 9</h5>
            <h3>Check number divisible by 10:</h3>
            <input type="number" id="num" value="" placeholder="Enter number to check divisible by 10">
            <button onclick=check()>Check</button>
        </div>
        <!-- <div id="task10"></div> -->


    </main>
</body>
<script src="./script.js"></script>
</html>